<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byb-Ah-gls">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VcI-o5-gSu">
            <objects>
                <tabBarController id="Byb-Ah-gls" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8B-af-ya0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ln6-jl-bhK" kind="relationship" relationship="viewControllers" id="eBP-M6-XPt"/>
                        <segue destination="vvq-NH-Fae" kind="relationship" relationship="viewControllers" id="ees-KM-T8J"/>
                        <segue destination="p02-it-nSK" kind="relationship" relationship="viewControllers" id="JTc-wK-znJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltd-O8-4ZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="165"/>
        </scene>
        <!--Basketball-->
        <scene sceneID="hMI-kQ-gQQ">
            <objects>
                <navigationController id="vvq-NH-Fae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basketball" image="Basketball Tab Icon" id="gHN-ka-NLq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8W3-Py-92w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPX-Pb-6S6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="521"/>
        </scene>
        <!--Football-->
        <scene sceneID="eZ4-GU-3au">
            <objects>
                <navigationController id="ln6-jl-bhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Football" image="Football Tab Icon" id="JHu-iL-rfg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubD-oC-o0I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CHg-dV-uQ8" kind="relationship" relationship="rootViewController" id="jxK-iH-87H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmC-tB-cPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="-168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MDP-d4-lLI">
            <objects>
                <tableViewController id="CHg-dV-uQ8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dYL-uq-y3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pxJ-Vi-HzG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxJ-Vi-HzG" id="tS2-7i-7hO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHg-dV-uQ8" id="nnm-qV-xWL"/>
                            <outlet property="delegate" destination="CHg-dV-uQ8" id="JZ1-aA-mPw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ckD-1w-nwu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyX-Uo-RuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-506"/>
        </scene>
        <!--Tennis-->
        <scene sceneID="mjv-f3-KUR">
            <objects>
                <navigationController id="p02-it-nSK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tennis" image="Tennis Tab Icon" id="2bq-6K-gGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhG-2o-Ggv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnc-uo-oYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball Tab Icon" width="25" height="25"/>
        <image name="Football Tab Icon" width="25" height="25"/>
        <image name="Tennis Tab Icon" width="25" height="25"/>
    </resources>
</document>
